# ET-back

ET-back-main/TourGuide/: build.gradle  gradlew
ET-back-main/TourGuide/src/main/java/SW_ET/: Application.java
ET-back-main/TourGuide/src/main/java/SW_ET/DataSet/: RegionDataLoader.java
ET-back-main/TourGuide/src/main/java/SW_ET/TourGuide/: TourGuideApplication.java
ET-back-main/TourGuide/src/main/java/SW_ET/config/: EmailConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurity.java  WebConfig.java
ET-back-main/TourGuide/src/main/java/SW_ET/controller/: EmailController.java  MainController.java  RatingController.java  RegionController.java  ReviewController.java  ReviewImageController.java  UserController.java
ET-back-main/TourGuide/src/main/java/SW_ET/crawling/: RegionCsvService.java  RegionDataLoader.java  RegionDataService.java  RegionService.java
ET-back-main/TourGuide/src/main/java/SW_ET/dto/: LoginDto.java  RegionDto.java  ReviewDto.java  ReviewImageDto.java  UserDto.java
ET-back-main/TourGuide/src/main/java/SW_ET/entity/: Comment.java  Destination.java  DestinationRegion.java  Favorite.java  Festival.java  FestivalRegion.java  Image.java  LikeDislike.java  Rating.java  RatingAggregate.java  Region.java  RegionGroup.java  Review.java  ReviewImages.java  SubRegion.java  User.java
ET-back-main/TourGuide/src/main/java/SW_ET/exceptions/: GlobalExceptionHandler.java
ET-back-main/TourGuide/src/main/java/SW_ET/repository/: CommentRepository.java  DestinationRepository.java  ImageRepository.java  LikeDislikeRepository.java  RatingAggregateRepository.java  RatingRepository.java  RegionGroupRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewRepository.java  SubRegionRepository.java  UserRepository.java
ET-back-main/TourGuide/src/main/java/SW_ET/service/: CommentService.java  CustomUserDetailsService.java  LikeDislikeService.java  MailService.java  RatingService.java  RegionService.java  ReviewImageService.java  ReviewService.java  UserService.java  UserServiceImpl.java  VerificationService.java
ET-back-main/TourGuide/src/main/resources/: application.yml
ET-back-main/TourGuide/src/main/resources/static/css/: header.css  register.css
ET-back-main/TourGuide/src/main/resources/templates/: register.html  reviews.html
ET-back-main/TourGuide/src/main/resources/templates/fragment/: header.html
ET-back-main/TourGuide/src/main/resources/templates/login/: index.html
ET-back-main/TourGuide/src/main/resources/templates/user/: index.html
ET-back-main/TourGuide/src/main/resources/templates/users/: header.html  home.html  login_proc.html  register.html
ET-back-main/TourGuide/src/test/java/SW_ET/controllerTest/: UserControllerTest.java
src/main/java/SW_ET/config/: SpringSecurity.java
src/main/java/SW_ET/controller/: ReviewController.java  ReviewImageController.java  UserController.java
src/main/java/SW_ET/dto/: CommentDto.java  RegionGroupDto.java  ReviewDto.java  SubRegionDto.java
src/main/java/SW_ET/entity/: Destination.java  Favorite.java  Festival.java  FestivalRegion.java  RatingAggregate.java  Review.java  SubRegion.java
src/main/java/SW_ET/repository/: RatingRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/SW_ET/service/: CommentService.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: jwtRead.js
src/main/resources/templates/reviews/: home.html  register.html
src/main/resources/templates/users/: footer.html  home.html  login_proc.html
